# Nerd Font Linux Icons ŌĆö Full Reference
# Format: nf-linux-<name>=<glyph> (U+<codepoint>)

nf-linux-almalinux=’īØ (U+F31D)
nf-linux-alpine=’īĆ (U+F300)
nf-linux-aosc=’īü (U+F301)
nf-linux-apple=’īé (U+F302)
nf-linux-archcraft=’Źģ (U+F345)
nf-linux-archlabs=’ī× (U+F31E)
nf-linux-archlinux=’īā (U+F303)
nf-linux-arcolinux=’Źå (U+F346)
nf-linux-arduino=’Źŗ (U+F34B)
nf-linux-artix=’ī¤ (U+F31F)
nf-linux-awesome=’Źö (U+F354)
nf-linux-biglinux=’Źć (U+F347)
nf-linux-bspwm=’ŹĢ (U+F355)
nf-linux-budgie=’īĀ (U+F320)
nf-linux-centos=’īä (U+F304)
nf-linux-cinnamon=’Ź¤ (U+F35F)
nf-linux-codeberg=’ī░ (U+F330)
nf-linux-coreos=’īģ (U+F305)
nf-linux-crystal=’Źł (U+F348)
nf-linux-debian=’īå (U+F306)
nf-linux-deepin=’īĪ (U+F321)
nf-linux-devuan=’īć (U+F307)
nf-linux-docker=’īł (U+F308)
nf-linux-dwm=’Ź¢ (U+F356)
nf-linux-elementary=’īē (U+F309)
nf-linux-endeavour=’īó (U+F322)
nf-linux-enlightenment=’ŹŚ (U+F357)
nf-linux-fedora=’īŖ (U+F30A)
nf-linux-fedora_inverse=’īŗ (U+F30B)
nf-linux-ferris=’īŻ (U+F323)
nf-linux-flathub=’īż (U+F324)
nf-linux-fluxbox=’Źś (U+F358)
nf-linux-forgejo=’īĄ (U+F335)
nf-linux-fosdem=’Ź½ (U+F36B)
nf-linux-freebsd=’īī (U+F30C)
nf-linux-freecad=’īČ (U+F336)
nf-linux-freedesktop=’ŹĀ (U+F360)
nf-linux-garuda=’īĘ (U+F337)
nf-linux-gentoo=’īŹ (U+F30D)
nf-linux-gimp=’īĖ (U+F338)
nf-linux-gitea=’ī╣ (U+F339)
nf-linux-gnome=’ŹĪ (U+F361)
nf-linux-gnu_guix=’īź (U+F325)
nf-linux-gtk=’Źó (U+F362)
nf-linux-hyperbola=’ī║ (U+F33A)
nf-linux-hyprland=’ŹÖ (U+F359)
nf-linux-i3=’ŹÜ (U+F35A)
nf-linux-illumos=’ī” (U+F326)
nf-linux-inkscape=’ī╗ (U+F33B)
nf-linux-jwm=’Źø (U+F35B)
nf-linux-kali_linux=’ī¦ (U+F327)
nf-linux-kde=’Ź│ (U+F373)
nf-linux-kde_neon=’ī▒ (U+F331)
nf-linux-kde_plasma=’ī▓ (U+F332)
nf-linux-kdenlive=’ī╝ (U+F33C)
nf-linux-kicad=’Źī (U+F34C)
nf-linux-krita=’īĮ (U+F33D)
nf-linux-kubuntu=’ī│ (U+F333)
nf-linux-kubuntu_inverse=’ī┤ (U+F334)
nf-linux-leap=’ŹŠ (U+F37E)
nf-linux-libreoffice=’ŹČ (U+F376)
nf-linux-libreofficebase=’ŹĘ (U+F377)
nf-linux-libreofficecalc=’ŹĖ (U+F378)
nf-linux-libreofficedraw=’Ź╣ (U+F379)
nf-linux-libreofficeimpress=’Ź║ (U+F37A)
nf-linux-libreofficemath=’Ź╗ (U+F37B)
nf-linux-libreofficewriter=’Ź╝ (U+F37C)
nf-linux-linuxmint=’īÄ (U+F30E)
nf-linux-linuxmint_inverse=’īÅ (U+F30F)
nf-linux-locos=’Źē (U+F349)
nf-linux-lxde=’ŹŻ (U+F363)
nf-linux-lxle=’īŠ (U+F33E)
nf-linux-lxqt=’Źż (U+F364)
nf-linux-mageia=’īÉ (U+F310)
nf-linux-mandriva=’īæ (U+F311)
nf-linux-manjaro=’īÆ (U+F312)
nf-linux-mate=’Źź (U+F365)
nf-linux-mpv=’Ź« (U+F36E)
nf-linux-mxlinux=’ī┐ (U+F33F)
nf-linux-neovim=’Ź» (U+F36F)
nf-linux-nixos=’īō (U+F313)
nf-linux-nobara=’ÄĆ (U+F380)
nf-linux-octoprint=’ŹŹ (U+F34D)
nf-linux-openbsd=’ī© (U+F328)
nf-linux-openscad=’ŹÄ (U+F34E)
nf-linux-opensuse=’īö (U+F314)
nf-linux-osh=’ŹÅ (U+F34F)
nf-linux-oshwa=’ŹÉ (U+F350)
nf-linux-osi=’Ź¼ (U+F36C)
nf-linux-parabola=’ŹĆ (U+F340)
nf-linux-parrot=’ī® (U+F329)
nf-linux-pop_os=’ī¬ (U+F32A)
nf-linux-postmarketos=’Ź┤ (U+F374)
nf-linux-prusaslicer=’Źæ (U+F351)
nf-linux-puppy=’Źü (U+F341)
nf-linux-qt=’ŹĄ (U+F375)
nf-linux-qtile=’Ź£ (U+F35C)
nf-linux-qubesos=’Źé (U+F342)
nf-linux-raspberry_pi=’īĢ (U+F315)
nf-linux-redhat=’ī¢ (U+F316)
nf-linux-reprap=’ŹÆ (U+F352)
nf-linux-riscv=’Źō (U+F353)
nf-linux-river=’Äü (U+F381)
nf-linux-rocky_linux=’ī½ (U+F32B)
nf-linux-sabayon=’īŚ (U+F317)
nf-linux-slackware=’īś (U+F318)
nf-linux-slackware_inverse=’īÖ (U+F319)
nf-linux-snappy=’ī¼ (U+F32C)
nf-linux-solus=’īŁ (U+F32D)
nf-linux-sway=’ŹØ (U+F35D)
nf-linux-tails=’Źā (U+F343)
nf-linux-thunderbird=’Ź░ (U+F370)
nf-linux-tor=’Ź▒ (U+F371)
nf-linux-trisquel=’Źä (U+F344)
nf-linux-tumbleweed=’ŹĮ (U+F37D)
nf-linux-tux=’īÜ (U+F31A)
nf-linux-typst=’Ź┐ (U+F37F)
nf-linux-ubuntu=’īø (U+F31B)
nf-linux-ubuntu_inverse=’ī£ (U+F31C)
nf-linux-vanilla=’Ź” (U+F366)
nf-linux-void=’ī« (U+F32E)
nf-linux-vscodium=’Ź▓ (U+F372)
nf-linux-wayland=’Ź¦ (U+F367)
nf-linux-wikimedia=’ŹŁ (U+F36D)
nf-linux-xerolinux=’ŹŖ (U+F34A)
nf-linux-xfce=’Ź© (U+F368)
nf-linux-xmonad=’Ź× (U+F35E)
nf-linux-xorg=’Ź® (U+F369)
nf-linux-zorin=’ī» (U+F32F)
